<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <!--this is my code-->
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <a href="https://github.com/">github</a>
    <br>
    <a href="www.google.com">google</a>
    <br>
    <a href="hello.html">go to hello</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Open_book_nae_02.svg/800px-Open_book_nae_02.svg.png" alt="notebook" height="100" width="150">
    <b>Aiman Yaqoob</b><br>
    <i>Aiman Yaqoob</i><br>
    <u>aiman yaqoob</u><br> 
    <big>this tag shows big text</big><hr>
    <small>this tag shiws small text</small>
    <sub>H <sub>2</sub>0</sub>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente, rem repellat similique, voluptatibus sequi reiciendis itaque optio laborum ab eligendi quia quo magnam aliquid, error ducimus sint veniam      quam!</pre>
    <header>
        <pre>
        <p>experience</p>
        <p>education<p>
 </pre>
    </header>
    <main>aiman yaqoo  here</main>
    <footer>
        <h3>contact me at aimnayaqoob957@gmail.com</h3>
    </footer>
 </body> 
</html>